/*!
                   * wordcloud2.js
                   * http://timdream.org/wordcloud2.js/
                   *
                   * Copyright 2011 - 2019 Tim Guan-tin Chien and contributors.
                   * Released under the MIT license
                   */

/*!
      * ZRender, a high performance 2d drawing library.
      *
      * Copyright (c) 2013, Baidu Inc.
      * All rights reserved.
      *
      * LICENSE
      * https://github.com/ecomfe/zrender/blob/master/LICENSE.txt
      */

/*! *****************************************************************************
      Copyright (c) Microsoft Corporation.
  
      Permission to use, copy, modify, and/or distribute this software for any
      purpose with or without fee is hereby granted.
  
      THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
      REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
      AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
      INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
      LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
      OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
      PERFORMANCE OF THIS SOFTWARE.
      ***************************************************************************** */

/*! *****************************************************************************
  Copyright (c) Microsoft Corporation.
  
  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted.
  
  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
  OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
  PERFORMANCE OF THIS SOFTWARE.
  ***************************************************************************** */

/*!**************************!*\
                !*** external "echarts" ***!
                \**************************/

/*!******************************!*\
                !*** ./index.js + 4 modules ***!
                \******************************/

/*!node_modules/amis/node_modules/echarts/dist/echarts.js*/

/*!node_modules/amis/node_modules/echarts/extension/bmap/BMapCoordSys.js*/

/*!node_modules/amis/node_modules/echarts/extension/bmap/BMapModel.js*/

/*!node_modules/amis/node_modules/echarts/extension/bmap/BMapView.js*/

/*!node_modules/amis/node_modules/echarts/extension/bmap/bmap.js*/

/*!node_modules/amis/node_modules/echarts/extension/dataTool/gexf.js*/

/*!node_modules/amis/node_modules/echarts/extension/dataTool/index.js*/

/*!node_modules/amis/node_modules/echarts/extension/dataTool/prepareBoxplotData.js*/

/*!node_modules/amis/node_modules/echarts/node_modules/tslib/tslib.js*/

/*!node_modules/amis/node_modules/zrender/lib/core/platform.js*/

/*!node_modules/amis/node_modules/zrender/lib/core/util.js*/

/*!node_modules/echarts-stat/dist/ecStat.js*/

/*!node_modules/echarts-stat/index.js*/

/*!node_modules/echarts-wordcloud/dist/echarts-wordcloud.js*/

/*!node_modules/echarts/dist/echarts.js*/

/*!node_modules/zrender/dist/zrender.js*/
